<!DOCTYPE html>
<html>
<head>
	{% load static %}
	<title>Navigation Page</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

<style>
	#aa{
		font-size: 38px;
		font-weight: bold;
		margin-top: 25px;
		text-align: center;
		color: darkcyan;
		font-family: mv boli;
	}
	#abc{
		font-size: 40px;
		padding-right: 30px;
		margin-top: 60px;
		transition: all .2s linear;}
	#abc:hover{
		font-size: 55px;

	}
	#a1{
		display: inline-block;
		margin-top: 9px;

	}
	#a2{
		text-decoration: none;
		padding-left: 7px;
		padding-right: 15px;
		transition: all .2s linear;

	}
	#a2:hover{
		background: coralpink;
		box-shadow: 0px 0px 5px 10px lightcyan;
		font-weight: bold;
		border-radius: 15px;

	}

</style>
</head>
<body style="background-image:url('{% static 'images/S.jpg' %}');background-size:100%;">

		<div class="row" style="background-color: black;">
		<div class="col-9" id="aa">
		Room Rental <br>Services Lucknow
	</div>
	<div class="col-3">
		<i class="fab fa-whatsapp" id="abc" style="color: rgb(0,255,0);"></i>
		<i class="fab fa-instagram" id="abc" style="color: brown;"></i></a>
		<i class="far fa-envelope" id="abc" style="color: red;"></i>
		<i class="fab fa-twitter" id="abc" style="color: skyblue;"></i>
	</div>
</div>
<div class="row" style="background: lightpink;">
	<div class="col-2"><h2>Welcome</h2></div>
	<div class="col-10">
		<ul style="float: right;">
			<li id="a1"><a href="{% url 'admin_home' %}" id="a2"><i class="fas fa-home"></i>Home</a></li>
			<li id="a1"><a href="{% url 'view_room_admin' %}" id="a2"><i class="fas fa-info"></i>Rooms</a></li>
			<li id="a1"><a href="{% url 'add_room' %}" id="a2"><i class="far fa-plus-square"></i></i>Add Room</a></li>
			<li id="a1"><a href="{% url 'view_contact' %}" id="a2"><i class="far fa-comment-dots"></i>Feedback</a></li>
			<li id="a1"><a href="{% url 'view_user' %}" id="a2"><i class="fas fa-user-plus"></i>View User</a></li>

			<li id="a1"><a href="{% url 'view_booking' %}" id="a2"><i class="fas fa-phone-square-alt"></i>Booking</a></li>
			<li id="a1"><a href="{% url 'change_password_admin' %}" id="a2"><i class="fas fa-sign-in-alt"></i>Change Password</a></li>
			<li id="a1"><a href="{% url 'Logout' %}" id="a2"><i class="fas fa-user-plus"></i>Logout</a></li>
		</ul>
	</div>
</div>
</body>
</html>