<!DOCTYPE html>
<html>
<head>
	{% load static %}
	<title>Navigation Page</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

<style>
	#aa{
		font-size: 38px;
		font-weight: bold;
		margin-top: 25px;
		text-align: center;
		color: cyan;
	}
	#abc{
		font-size: 40px;
		padding-right: 30px;
		margin-top: 60px;
		transition: all .2s linear;}
	#abc:hover{
		font-size: 55px;

	}
	#a1{
		display: inline-block;
		margin-top: 0px;

	}
	#a2{
		text-decoration: none;
		padding-left: 16px;
		padding-right: 10px;
		transition: all .2s linear;

	}
	#a2:hover{
		background: cyan;
		box-shadow: 0px 0px 5px 10px lightcyan;
		font-weight: bold;
		border-radius: 15px;

	}

</style>
</head>
<body style="background-image:url('{% static 'images/K.jpg' %}');background-size:100%;">

		<div class="row" style="background-color: black;">
			<div class="col-9" id="aa">
			Room Rental <br>Services Lucknow
			</div>
			<div class="col-3">
			<a href="https://web.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp" id="abc" style="color: rgb(0,255,0);"></i></a>
			<a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram" id="abc" style="color: brown;"></i></a>
			<a href="https://mail.google.com" target="_blank"><i class="far fa-envelope" id="abc" style="color: red;"></i>
			<a href="https://twitter.com" target="_blank"><i class="fab fa-twitter" id="abc" style="color: skyblue;"></i>
			</div>
		</div>
	<div class="row" style="background: skyblue;">
		<div class="col-3"><h2>Welcome</h2></div>
		<div class="col-9">
			<ul style="float: right;">
				<li id="a1"><a href="{% url 'index' %}" id="a2"><i class="fas fa-home"></i>Home</a></li>
				<li id="a1"><a href="#down" id="a2"><i class="fas fa-info"></i>About US</a></li>
				<li id="a1"><a href="{% url 'contact_us' %}" id="a2"><i class="fas fa-phone-square-alt"></i>Contact US</a></li>
				<li id="a1"><a href="{% url 'login' %}" id="a2"><i class="fas fa-sign-in-alt"></i>Login</a></li>
				<li id="a1"><a href="{% url 'signup' %}" id="a2"><i class="fas fa-user-plus"></i>Register</a></li>
			</ul>
		</div>
	</div>
</body>
</html>